services:
  postgres:
    image: postgres
    container_name: alr_postgres
    ports:
      - 5433:5432
    networks:
      - alr_network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: alr_db
    volumes:
      - alr_volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d alr_db -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  backend:
    image: backend
    container_name: alr_backend
    build: backend/
    ports:
      - 5000:5000
    networks:
      - alr_network
    environment:
      DATABASE_URL: "postgresql://postgres:password@alr_postgres:5432/alr_db?schema=public"
    depends_on:
      postgres:
        condition: service_healthy
  
  frontend:
    image: frontend
    build: frontend/
    ports:
      - 8080:80
    networks:
      - alr_network
    depends_on:
      - backend
  pgadmin:
    image: dpage/pgadmin4
    container_name: alr_pgadmin
    ports:
      - 15432:5432
    networks:
      - alr_network
    environment:
      PGADMIN_DEFAULT_EMAIL: anny@gmail.com
      PGADMIN_DEFAULT_PASSWORD: postgres
networks:
  alr_network:
    name: alr_network
      
volumes:
  alr_volume:


